<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rockpaperscissors.Johannes">
   <children>
      <HBox layoutX="126.0" layoutY="60.0" prefHeight="200.0" prefWidth="344.0">
         <children>
            <ProgressBar prefHeight="45.0" prefWidth="348.0" progress="0.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
